<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySquash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10972012144_7a13043d1a_o" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-Ur-76l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-5D-yv7">
                                <rect key="frame" x="128.5" y="308" width="118" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Nouveau">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ks8-i7-7HB" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="xo3-yB-2aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BV7-Ur-76l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3yH-I4-wrs"/>
                            <constraint firstAttribute="bottom" secondItem="BV7-Ur-76l" secondAttribute="bottom" id="BEu-R4-UTd"/>
                            <constraint firstItem="0KE-5D-yv7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YFV-Pp-kO9"/>
                            <constraint firstItem="BV7-Ur-76l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQK-qv-aHH"/>
                            <constraint firstItem="0KE-5D-yv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJJ-3v-k4Q"/>
                            <constraint firstItem="BV7-Ur-76l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s4Y-cd-h0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="57.121439280359823"/>
        </scene>
        <!--Datos Jugadores View Controller-->
        <scene sceneID="6k2-zh-Bg7">
            <objects>
                <viewController id="ks8-i7-7HB" customClass="DatosJugadoresViewController" customModule="PlaySquash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51L-qQ-HLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10972012144_7a13043d1a_o" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-kf-yYB">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-gR-55W">
                                <rect key="frame" x="136" y="172" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="0R9-bT-dSb"/>
                                    <constraint firstAttribute="height" constant="35" id="9uc-p0-ILp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Joueur 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Si-4hh">
                                <rect key="frame" x="17" y="166" width="113" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="6yM-GF-w9Z"/>
                                    <constraint firstAttribute="height" constant="55" id="J26-xE-JYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-X6-7FG">
                                <rect key="frame" x="135" y="246" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WSi-bQ-Gf0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="dXX-Rb-UGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Joueur 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="btr-st-4Vr">
                                <rect key="frame" x="17" y="240" width="113" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="din-76-siv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="lHg-wi-X8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-xx-ITJ">
                                <rect key="frame" x="17" y="325" width="113" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1WV-2g-qMM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="K1c-cs-P2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catégorie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-K7-zX9">
                                <rect key="frame" x="135" y="331" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="UCc-mv-DBd"/>
                                    <constraint firstAttribute="height" constant="35" id="l1C-Qz-nbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-A8-dWr">
                                <rect key="frame" x="17" y="582" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="V1j-sl-yIO"/>
                                    <constraint firstAttribute="height" constant="51" id="jRH-CD-nmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelarWithSender:" destination="ks8-i7-7HB" eventType="touchUpInside" id="Wok-EY-1Ne"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-C7-dQS">
                                <rect key="frame" x="0.0" y="444" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SXD-Fy-AdW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-fd-YXh">
                                <rect key="frame" x="258" y="581" width="101" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Bad-Ae-fEL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="b4q-vN-MUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAceptar:" destination="ks8-i7-7HB" eventType="touchUpInside" id="znO-N8-uxm"/>
                                    <segue destination="iXI-Ke-jwh" kind="presentation" identifier="passSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="irk-Db-0UT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-Kz-iGh">
                                <rect key="frame" x="30" y="60" width="314" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Simple Game"/>
                                    <segment title="Best 3 Games"/>
                                    <segment title="Best 5 Games"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="selectionSegment:" destination="ks8-i7-7HB" eventType="valueChanged" id="2al-cN-0P5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z6K-X6-7FG" secondAttribute="trailing" constant="16" id="3PU-5C-QKQ"/>
                            <constraint firstItem="Xgy-kf-yYB" firstAttribute="leading" secondItem="Pjf-C7-dQS" secondAttribute="leading" id="3ka-Lz-AjL"/>
                            <constraint firstItem="z6K-X6-7FG" firstAttribute="top" secondItem="T3h-gR-55W" secondAttribute="bottom" constant="39" id="5yU-om-Lec"/>
                            <constraint firstItem="T3h-gR-55W" firstAttribute="leading" secondItem="FmG-Si-4hh" secondAttribute="trailing" constant="6" id="6Nl-Cc-Rfn"/>
                            <constraint firstItem="bRL-Kz-iGh" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leadingMargin" constant="10" id="6ts-S0-a61"/>
                            <constraint firstItem="T3h-gR-55W" firstAttribute="top" secondItem="bRL-Kz-iGh" secondAttribute="bottom" constant="81" id="7yc-tj-GdJ"/>
                            <constraint firstItem="FmG-Si-4hh" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leading" constant="17" id="9GW-Nz-6pT"/>
                            <constraint firstItem="Pjf-C7-dQS" firstAttribute="top" secondItem="Pkl-K7-zX9" secondAttribute="bottom" constant="78" id="9Hk-6q-l5c"/>
                            <constraint firstAttribute="bottom" secondItem="0j7-A8-dWr" secondAttribute="bottom" constant="34" id="Gpw-Sa-gjQ"/>
                            <constraint firstItem="btr-st-4Vr" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leading" constant="17" id="Gs8-K6-Ke4"/>
                            <constraint firstItem="btr-st-4Vr" firstAttribute="top" secondItem="FmG-Si-4hh" secondAttribute="bottom" constant="19" id="Hku-Cj-kH2"/>
                            <constraint firstItem="bRL-Kz-iGh" firstAttribute="top" secondItem="51L-qQ-HLQ" secondAttribute="topMargin" constant="60" id="J36-ij-znY"/>
                            <constraint firstItem="Pkl-K7-zX9" firstAttribute="top" secondItem="z6K-X6-7FG" secondAttribute="bottom" constant="50" id="JPB-25-TKO"/>
                            <constraint firstItem="Pjf-C7-dQS" firstAttribute="top" secondItem="oIm-xx-ITJ" secondAttribute="bottom" constant="64" id="MFy-P2-fVd"/>
                            <constraint firstItem="T3h-gR-55W" firstAttribute="leading" secondItem="FmG-Si-4hh" secondAttribute="trailing" constant="6" id="MYo-Nn-Gf6"/>
                            <constraint firstAttribute="trailing" secondItem="oHs-fd-YXh" secondAttribute="trailing" constant="16" id="MtX-z1-fcN"/>
                            <constraint firstItem="Xgy-kf-yYB" firstAttribute="bottom" secondItem="51L-qQ-HLQ" secondAttribute="bottom" id="OsA-T5-hra"/>
                            <constraint firstItem="oHs-fd-YXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0j7-A8-dWr" secondAttribute="trailing" constant="8" symbolic="YES" id="Qo4-ps-Ymi"/>
                            <constraint firstItem="z6K-X6-7FG" firstAttribute="leading" secondItem="btr-st-4Vr" secondAttribute="trailing" constant="5" id="S2V-sx-Tsh"/>
                            <constraint firstItem="Xgy-kf-yYB" firstAttribute="top" secondItem="51L-qQ-HLQ" secondAttribute="topMargin" constant="-20" id="SPK-ga-Cb5"/>
                            <constraint firstItem="Pjf-C7-dQS" firstAttribute="trailing" secondItem="51L-qQ-HLQ" secondAttribute="trailing" id="UED-OX-HJx"/>
                            <constraint firstItem="Pkl-K7-zX9" firstAttribute="leading" secondItem="oIm-xx-ITJ" secondAttribute="trailing" constant="5" id="UQz-Fa-Uao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRL-Kz-iGh" secondAttribute="trailing" constant="11" id="VNX-Mf-M8y"/>
                            <constraint firstAttribute="bottom" secondItem="oHs-fd-YXh" secondAttribute="bottom" constant="35" id="VX7-Fi-nPq"/>
                            <constraint firstItem="Pkl-K7-zX9" firstAttribute="leading" secondItem="oIm-xx-ITJ" secondAttribute="trailing" constant="5" id="WaL-L1-m0r"/>
                            <constraint firstItem="Pjf-C7-dQS" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leading" id="akU-uu-Hta"/>
                            <constraint firstAttribute="trailing" secondItem="T3h-gR-55W" secondAttribute="trailing" constant="15" id="beg-4r-D9j"/>
                            <constraint firstItem="oIm-xx-ITJ" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leading" constant="17" id="gpf-ed-gxD"/>
                            <constraint firstItem="oIm-xx-ITJ" firstAttribute="top" secondItem="btr-st-4Vr" secondAttribute="bottom" constant="30" id="hyg-Fl-4qR"/>
                            <constraint firstItem="Xgy-kf-yYB" firstAttribute="trailing" secondItem="Pjf-C7-dQS" secondAttribute="trailing" id="jBv-A6-0il"/>
                            <constraint firstAttribute="trailing" secondItem="Pkl-K7-zX9" secondAttribute="trailing" constant="16" id="lHM-0i-nL4"/>
                            <constraint firstItem="0j7-A8-dWr" firstAttribute="leading" secondItem="51L-qQ-HLQ" secondAttribute="leading" constant="17" id="lRH-6L-fv7"/>
                            <constraint firstItem="z6K-X6-7FG" firstAttribute="leading" secondItem="btr-st-4Vr" secondAttribute="trailing" constant="5" id="ztE-Ql-ERj"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="exE-pM-CLS"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLP-un-2uH"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="aceptar" destination="oHs-fd-YXh" id="VMV-Be-UYZ"/>
                        <outlet property="gameSelection" destination="bRL-Kz-iGh" id="3Me-0c-fjb"/>
                        <outlet property="pickerView" destination="Pjf-C7-dQS" id="39X-jc-2Yi"/>
                        <outlet property="playerOne" destination="T3h-gR-55W" id="468-mZ-CVY"/>
                        <outlet property="playerTwo" destination="z6K-X6-7FG" id="ZYh-dx-DZ0"/>
                        <outlet property="playersCategory" destination="Pkl-K7-zX9" id="Gfb-oh-SUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv5-WT-vPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="56.221889055472268"/>
        </scene>
        <!--Partido-->
        <scene sceneID="njd-Nc-kJh">
            <objects>
                <viewController id="iXI-Ke-jwh" customClass="Partido" customModule="PlaySquash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiY-gV-YIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10972012144_7a13043d1a_o" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-RB-zrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37965" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-zS-8R6">
                                <rect key="frame" x="16" y="63" width="136" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="1FM-LB-mNU"/>
                                    <constraint firstAttribute="width" constant="136" id="HFE-dJ-d6d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37965" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-sC-LjD">
                                <rect key="frame" x="217" y="63" width="136" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="PEw-t5-sIg"/>
                                    <constraint firstAttribute="width" constant="136" id="YkU-jc-s89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-Ah-FWR">
                                <rect key="frame" x="37" y="137" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="7m5-gS-rZM"/>
                                    <constraint firstAttribute="height" constant="40" id="vIH-mc-vDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-3U-aQM">
                                <rect key="frame" x="237" y="137" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="9yy-MQ-1Ra"/>
                                    <constraint firstAttribute="height" constant="40" id="pEu-Nl-3sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-Bv-xXa">
                                <rect key="frame" x="30" y="258" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1mN-Jb-aAq"/>
                                    <constraint firstAttribute="height" constant="60" id="LY6-cH-iA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="puntajeJugador1:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="8qP-iG-z1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2va-Mn-11B">
                                <rect key="frame" x="225" y="258" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZVf-nC-VpJ"/>
                                    <constraint firstAttribute="height" constant="60" id="btR-Y5-pSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="puntajeJugador2:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="fm4-pY-wbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-MI-dbu">
                                <rect key="frame" x="0.0" y="26" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-mc-MeK">
                                <rect key="frame" x="0.0" y="481" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-FS-VSv">
                                <rect key="frame" x="321" y="214" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zku-pc-wfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-77-jWd">
                                <rect key="frame" x="16" y="217" width="36" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-ZN-UNR">
                                <rect key="frame" x="30" y="592" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ivw-Gh-C3I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="L4U-8q-b1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Revenir">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="volver:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="tmB-CP-Dxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-IO-kBc">
                                <rect key="frame" x="208.5" y="215.5" width="36" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-jt-2sX">
                                <rect key="frame" x="119" y="217" width="32" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-du-1hY">
                                <rect key="frame" x="71.5" y="220" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-6O-Be0">
                                <rect key="frame" x="264" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-wu-eya">
                                <rect key="frame" x="30" y="351" width="78" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Do-1Zf">
                                <rect key="frame" x="30" y="385" width="66" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Droite">
                                    <color key="titleColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="derecha1:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="CAk-eM-3ok"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-Pb-AID">
                                <rect key="frame" x="30" y="435" width="82" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Gauche">
                                    <color key="titleColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="izquierda1:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="frM-KG-4V0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-ne-Z0x">
                                <rect key="frame" x="122" y="520" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="QRX-DD-nNg"/>
                                    <constraint firstAttribute="height" constant="44" id="S9D-OY-Kwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continuar:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="FZm-9d-bfT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-u9-RNR">
                                <rect key="frame" x="278" y="351" width="78" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-pV-7x5">
                                <rect key="frame" x="290" y="385" width="66" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Droite">
                                    <color key="titleColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="derecha2:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="QOi-Vi-xUt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-12-OWM">
                                <rect key="frame" x="274" y="435" width="82" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Gauche">
                                    <color key="titleColor" red="0.010711258499999999" green="0.088332383979999998" blue="0.67827966370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="izquierda2:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="zWe-1l-z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-Ce-QZL">
                                <rect key="frame" x="266" y="591" width="79" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jpc-je-nTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Début">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="comenzar:" destination="iXI-Ke-jwh" eventType="touchUpInside" id="Ocn-aO-UF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="top" secondItem="f1t-6O-Be0" secondAttribute="bottom" constant="17" id="009-g9-ceg"/>
                            <constraint firstItem="afo-u9-RNR" firstAttribute="trailing" secondItem="P9t-pV-7x5" secondAttribute="trailing" id="01S-ym-ecr"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="30" id="2XJ-AS-Pzz"/>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="top" secondItem="xSN-sC-LjD" secondAttribute="bottom" constant="52" id="2oa-xj-zDR"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="BKW-du-1hY" secondAttribute="bottom" constant="17" id="2rE-IG-cQr"/>
                            <constraint firstItem="6Z4-wu-eya" firstAttribute="leading" secondItem="1kQ-Do-1Zf" secondAttribute="leading" id="3Jk-tT-yCg"/>
                            <constraint firstItem="CE0-ZN-UNR" firstAttribute="leading" secondItem="t8m-Bv-xXa" secondAttribute="leading" id="3Kq-3W-jE6"/>
                            <constraint firstItem="CE0-ZN-UNR" firstAttribute="firstBaseline" secondItem="TzY-Ce-QZL" secondAttribute="firstBaseline" constant="1" id="4t3-fE-ECf"/>
                            <constraint firstItem="CE0-ZN-UNR" firstAttribute="top" secondItem="TzY-Ce-QZL" secondAttribute="top" constant="1" id="5Gz-PQ-Ze4"/>
                            <constraint firstItem="nlO-FS-VSv" firstAttribute="leading" secondItem="f1t-6O-Be0" secondAttribute="trailing" constant="16" id="7uy-X5-toF"/>
                            <constraint firstItem="6Z4-wu-eya" firstAttribute="baseline" secondItem="afo-u9-RNR" secondAttribute="baseline" id="85I-j1-s5Z"/>
                            <constraint firstItem="BKW-du-1hY" firstAttribute="top" secondItem="lU8-zS-8R6" secondAttribute="bottom" constant="14" id="8x8-zs-a5f"/>
                            <constraint firstItem="Ohb-MI-dbu" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" id="9OS-62-2Uv"/>
                            <constraint firstItem="f1t-6O-Be0" firstAttribute="leading" secondItem="Dxg-IO-kBc" secondAttribute="trailing" constant="19.5" id="Alt-5P-9cO"/>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="top" secondItem="Dxg-IO-kBc" secondAttribute="bottom" constant="16.5" id="AoM-az-MsI"/>
                            <constraint firstItem="pdW-jt-2sX" firstAttribute="leading" secondItem="BKW-du-1hY" secondAttribute="trailing" constant="14" id="Buy-hp-ccv"/>
                            <constraint firstItem="P9t-pV-7x5" firstAttribute="trailing" secondItem="Hu2-12-OWM" secondAttribute="trailing" id="C4z-5V-O15"/>
                            <constraint firstItem="6AY-Pb-AID" firstAttribute="top" secondItem="1kQ-Do-1Zf" secondAttribute="bottom" constant="12" id="C5v-oa-wpX"/>
                            <constraint firstItem="lU8-zS-8R6" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="16" id="Ddk-fr-p4P"/>
                            <constraint firstItem="P9t-pV-7x5" firstAttribute="leading" secondItem="f1t-6O-Be0" secondAttribute="leading" constant="26" id="DiN-yR-NsM"/>
                            <constraint firstItem="6Z4-wu-eya" firstAttribute="leading" secondItem="t8m-Bv-xXa" secondAttribute="leading" id="H3k-rv-4n7"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="Dxg-IO-kBc" secondAttribute="trailing" constant="130.5" id="Hc2-va-Y0y"/>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="baseline" secondItem="t8m-Bv-xXa" secondAttribute="baseline" id="I0h-gh-565"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="bottom" secondItem="TzY-Ce-QZL" secondAttribute="bottom" constant="21" id="IaG-A7-dg8"/>
                            <constraint firstItem="3Y5-3U-aQM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lU8-zS-8R6" secondAttribute="trailing" constant="8" symbolic="YES" id="Jh3-lZ-OZs"/>
                            <constraint firstItem="xSN-sC-LjD" firstAttribute="centerX" secondItem="3Y5-3U-aQM" secondAttribute="centerX" id="Kqu-aO-Q56"/>
                            <constraint firstItem="28z-mc-MeK" firstAttribute="trailing" secondItem="qwY-LF-GDX" secondAttribute="trailing" id="LMB-3P-JU2"/>
                            <constraint firstItem="Yi1-ne-Z0x" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="122" id="LQd-Ms-Xls"/>
                            <constraint firstItem="1kQ-Do-1Zf" firstAttribute="baseline" secondItem="P9t-pV-7x5" secondAttribute="baseline" id="Mu0-s4-Dhw"/>
                            <constraint firstItem="Hu2-12-OWM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6AY-Pb-AID" secondAttribute="trailing" constant="8" symbolic="YES" id="OpL-jo-0hj"/>
                            <constraint firstItem="1kQ-Do-1Zf" firstAttribute="leading" secondItem="6AY-Pb-AID" secondAttribute="leading" id="PyU-WB-5JH"/>
                            <constraint firstItem="Ohb-MI-dbu" firstAttribute="trailing" secondItem="qwY-LF-GDX" secondAttribute="trailing" id="Rvt-2L-2YB"/>
                            <constraint firstItem="xSN-sC-LjD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddT-Ah-FWR" secondAttribute="trailing" constant="8" symbolic="YES" id="RxC-9H-oD8"/>
                            <constraint firstItem="Nw1-RB-zrI" firstAttribute="top" secondItem="MiY-gV-YIX" secondAttribute="top" id="Seq-eo-o8p"/>
                            <constraint firstItem="Ohb-MI-dbu" firstAttribute="top" secondItem="qwY-LF-GDX" secondAttribute="top" constant="26" id="U16-Zk-c9r"/>
                            <constraint firstItem="CE0-ZN-UNR" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="30" id="U95-bG-k0a"/>
                            <constraint firstItem="Nw1-RB-zrI" firstAttribute="centerY" secondItem="MiY-gV-YIX" secondAttribute="centerY" id="WOo-b7-HVX"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="TzY-Ce-QZL" secondAttribute="trailing" constant="30" id="XBE-mh-ZEy"/>
                            <constraint firstItem="xSN-sC-LjD" firstAttribute="top" secondItem="Ohb-MI-dbu" secondAttribute="bottom" constant="37" id="XSd-an-yj1"/>
                            <constraint firstItem="6AY-Pb-AID" firstAttribute="baseline" secondItem="Hu2-12-OWM" secondAttribute="baseline" id="YHq-XV-9M4"/>
                            <constraint firstItem="nlO-FS-VSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dxg-IO-kBc" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1y-nQ-MXs"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="baseline" secondItem="2va-Mn-11B" secondAttribute="baseline" id="ZUX-kE-YM1"/>
                            <constraint firstItem="28z-mc-MeK" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" id="a5Z-lk-QWc"/>
                            <constraint firstItem="ddT-Ah-FWR" firstAttribute="firstBaseline" secondItem="3Y5-3U-aQM" secondAttribute="baseline" constant="-1" id="b9F-mH-9kn"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="ddT-Ah-FWR" secondAttribute="bottom" constant="81" id="bMU-Fn-vZj"/>
                            <constraint firstItem="Nw1-RB-zrI" firstAttribute="leading" secondItem="MiY-gV-YIX" secondAttribute="leading" id="bbQ-kM-q7Q"/>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="firstBaseline" secondItem="t8m-Bv-xXa" secondAttribute="firstBaseline" id="bdk-JI-Lbx"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="2va-Mn-11B" secondAttribute="trailing" constant="30" id="byd-Iq-8Qi"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="Yi1-ne-Z0x" secondAttribute="trailing" constant="123" id="d72-sC-BJL"/>
                            <constraint firstItem="P9t-pV-7x5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kQ-Do-1Zf" secondAttribute="trailing" constant="8" symbolic="YES" id="fn9-cV-Sfk"/>
                            <constraint firstItem="2va-Mn-11B" firstAttribute="top" secondItem="nlO-FS-VSv" secondAttribute="bottom" constant="15" id="fvU-fW-Mk8"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TzY-Ce-QZL" secondAttribute="trailing" id="g4R-1m-fy6"/>
                            <constraint firstItem="28z-mc-MeK" firstAttribute="top" secondItem="6AY-Pb-AID" secondAttribute="bottom" constant="8" id="gpC-q5-RFC"/>
                            <constraint firstItem="Nw1-RB-zrI" firstAttribute="centerX" secondItem="MiY-gV-YIX" secondAttribute="centerX" id="iOb-Zh-p9A"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="nlO-FS-VSv" secondAttribute="trailing" constant="22" id="je8-rV-RyT"/>
                            <constraint firstItem="TzY-Ce-QZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CE0-ZN-UNR" secondAttribute="trailing" constant="8" symbolic="YES" id="kMM-R4-9xA"/>
                            <constraint firstItem="Yi1-ne-Z0x" firstAttribute="top" secondItem="28z-mc-MeK" secondAttribute="bottom" constant="39" id="kS5-7I-cRK"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="firstBaseline" secondItem="2va-Mn-11B" secondAttribute="firstBaseline" id="kX7-ON-1av"/>
                            <constraint firstItem="1kQ-Do-1Zf" firstAttribute="top" secondItem="6Z4-wu-eya" secondAttribute="bottom" constant="8" id="kXp-U3-bQa"/>
                            <constraint firstItem="ddT-Ah-FWR" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="37" id="ktK-6s-g44"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="baseline" secondItem="2va-Mn-11B" secondAttribute="baseline" id="lBa-Fd-dRk"/>
                            <constraint firstItem="TzY-Ce-QZL" firstAttribute="top" secondItem="Yi1-ne-Z0x" secondAttribute="bottom" constant="27" id="lDN-V2-hYf"/>
                            <constraint firstItem="CE0-ZN-UNR" firstAttribute="baseline" secondItem="TzY-Ce-QZL" secondAttribute="baseline" constant="1" id="lij-QP-O51"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CE0-ZN-UNR" secondAttribute="bottom" constant="20" id="m04-2H-FB7"/>
                            <constraint firstItem="BKW-du-1hY" firstAttribute="leading" secondItem="tOT-77-jWd" secondAttribute="trailing" constant="19.5" id="nZr-HB-k3j"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="pdW-jt-2sX" secondAttribute="bottom" constant="15" id="oIA-QN-BW7"/>
                            <constraint firstAttribute="trailing" secondItem="Nw1-RB-zrI" secondAttribute="trailing" id="pS0-d7-gxY"/>
                            <constraint firstItem="tOT-77-jWd" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="16" id="roS-zo-kCo"/>
                            <constraint firstItem="Dxg-IO-kBc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdW-jt-2sX" secondAttribute="trailing" constant="8" symbolic="YES" id="rpO-yX-3F9"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="tOT-77-jWd" secondAttribute="bottom" constant="15" id="tLe-iv-h5b"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="xSN-sC-LjD" secondAttribute="trailing" constant="22" id="uQ5-Hm-JKs"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="lU8-zS-8R6" secondAttribute="bottom" constant="52" id="v0i-9h-mvL"/>
                            <constraint firstItem="f1t-6O-Be0" firstAttribute="top" secondItem="xSN-sC-LjD" secondAttribute="bottom" constant="14" id="v74-aR-rPK"/>
                            <constraint firstItem="pdW-jt-2sX" firstAttribute="leading" secondItem="qwY-LF-GDX" secondAttribute="leading" constant="119" id="vAr-mF-4Ic"/>
                            <constraint firstAttribute="bottom" secondItem="Nw1-RB-zrI" secondAttribute="bottom" id="wUW-KZ-JLN"/>
                            <constraint firstItem="pdW-jt-2sX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tOT-77-jWd" secondAttribute="trailing" constant="8" symbolic="YES" id="woS-0c-7bC"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="top" secondItem="2va-Mn-11B" secondAttribute="top" id="x1W-YB-j8f"/>
                            <constraint firstItem="afo-u9-RNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Z4-wu-eya" secondAttribute="trailing" constant="8" symbolic="YES" id="x2I-Yw-8gk"/>
                            <constraint firstItem="qwY-LF-GDX" firstAttribute="trailing" secondItem="3Y5-3U-aQM" secondAttribute="trailing" constant="42" id="xtd-02-xl1"/>
                            <constraint firstItem="t8m-Bv-xXa" firstAttribute="firstBaseline" secondItem="2va-Mn-11B" secondAttribute="firstBaseline" id="zly-cK-XSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwY-LF-GDX"/>
                    </view>
                    <connections>
                        <outlet property="SaqueDerecha1" destination="1kQ-Do-1Zf" id="oam-dV-cAl"/>
                        <outlet property="botonJugador1" destination="t8m-Bv-xXa" id="SKE-fK-YSJ"/>
                        <outlet property="botonJugador2" destination="2va-Mn-11B" id="dxa-gL-Fmw"/>
                        <outlet property="cantidadGames" destination="Ohb-MI-dbu" id="SnV-aW-M0f"/>
                        <outlet property="comenzar" destination="TzY-Ce-QZL" id="2O0-aV-iJ9"/>
                        <outlet property="continuar" destination="Yi1-ne-Z0x" id="vup-O5-vcU"/>
                        <outlet property="derJugadorDos" destination="nlO-FS-VSv" id="Lq5-67-LGk"/>
                        <outlet property="derJugadorUno" destination="pdW-jt-2sX" id="ML3-Ug-UiK"/>
                        <outlet property="gameDos" destination="f1t-6O-Be0" id="vmo-Dz-hin"/>
                        <outlet property="gameUno" destination="BKW-du-1hY" id="bzz-1c-ead"/>
                        <outlet property="izqJugadorDos" destination="Dxg-IO-kBc" id="VKx-d9-63V"/>
                        <outlet property="izqJugadorUno" destination="tOT-77-jWd" id="W8j-fy-RLA"/>
                        <outlet property="nombreJugador1" destination="ddT-Ah-FWR" id="hmu-Mc-Qkb"/>
                        <outlet property="nombreJugador2" destination="3Y5-3U-aQM" id="cOQ-TE-8h7"/>
                        <outlet property="resultadoGame" destination="28z-mc-MeK" id="Rgj-zR-wEz"/>
                        <outlet property="saqueDerecha2" destination="P9t-pV-7x5" id="yZV-Vl-V39"/>
                        <outlet property="saqueIzquierda1" destination="6AY-Pb-AID" id="cFT-nD-8GJ"/>
                        <outlet property="saqueIzquierda2" destination="Hu2-12-OWM" id="1LP-zM-HGE"/>
                        <outlet property="saqueJugador1" destination="6Z4-wu-eya" id="IHQ-uX-Eiq"/>
                        <outlet property="saqueJugador2" destination="afo-u9-RNR" id="g94-Cx-26o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXD-aK-uSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="10972012144_7a13043d1a_o" width="1920" height="2880"/>
        <image name="37965" width="256" height="256"/>
    </resources>
</document>
